{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ebookstoredb.crrku3i6p1k2.us-east-1.rds.amazonaws.com,1433; Database = ebookstoredb; Uid=ebookstoredb; Pwd=eBookStoreDB; User Id =ebookstoredb; password=eBookStoreDB;"
  },
  "AllowedHosts": "*"
}
